server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-users
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses= //Add here your url

broker.queue.email.name=default.email